// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		44635BCD22AB80C9006C915C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44635BCC22AB80C9006C915C /* AppDelegate.swift */; };
		44635BCF22AB80CA006C915C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44635BCE22AB80CA006C915C /* ViewController.swift */; };
		44635BD222AB80CA006C915C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44635BD022AB80CA006C915C /* Main.storyboard */; };
		44635BD422AB80CB006C915C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44635BD322AB80CB006C915C /* Assets.xcassets */; };
		44635BD722AB80CB006C915C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44635BD522AB80CB006C915C /* LaunchScreen.storyboard */; };
		44635BDF22AB8C3F006C915C /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44635BDE22AB8C3F006C915C /* Video.swift */; };
		44635BE122AB8D14006C915C /* VideoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44635BE022AB8D14006C915C /* VideoModel.swift */; };
		44635BE322ABC6CC006C915C /* VideoDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44635BE222ABC6CC006C915C /* VideoDetailViewController.swift */; };
		ACA3F3C8BE5B257B764C162E /* Pods_YouTubeApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37DBE76C5B2005F55052E928 /* Pods_YouTubeApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		37DBE76C5B2005F55052E928 /* Pods_YouTubeApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YouTubeApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		44635BC922AB80C9006C915C /* YouTubeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YouTubeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44635BCC22AB80C9006C915C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		44635BCE22AB80CA006C915C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		44635BD122AB80CA006C915C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44635BD322AB80CB006C915C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44635BD622AB80CB006C915C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		44635BD822AB80CB006C915C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44635BDE22AB8C3F006C915C /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		44635BE022AB8D14006C915C /* VideoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoModel.swift; sourceTree = "<group>"; };
		44635BE222ABC6CC006C915C /* VideoDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoDetailViewController.swift; sourceTree = "<group>"; };
		810B0686D8250E58C042E3E0 /* Pods-YouTubeApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YouTubeApp.release.xcconfig"; path = "Target Support Files/Pods-YouTubeApp/Pods-YouTubeApp.release.xcconfig"; sourceTree = "<group>"; };
		90D4B414EFA1DF13E4AAC8A3 /* Pods-YouTubeApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YouTubeApp.debug.xcconfig"; path = "Target Support Files/Pods-YouTubeApp/Pods-YouTubeApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44635BC622AB80C9006C915C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACA3F3C8BE5B257B764C162E /* Pods_YouTubeApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1EC0C4E3A5CA33453AB40084 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				37DBE76C5B2005F55052E928 /* Pods_YouTubeApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		44635BC022AB80C9006C915C = {
			isa = PBXGroup;
			children = (
				44635BCB22AB80C9006C915C /* YouTubeApp */,
				44635BCA22AB80C9006C915C /* Products */,
				DD1FE07F1DF2885A57B0F107 /* Pods */,
				1EC0C4E3A5CA33453AB40084 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		44635BCA22AB80C9006C915C /* Products */ = {
			isa = PBXGroup;
			children = (
				44635BC922AB80C9006C915C /* YouTubeApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44635BCB22AB80C9006C915C /* YouTubeApp */ = {
			isa = PBXGroup;
			children = (
				44635BCC22AB80C9006C915C /* AppDelegate.swift */,
				44635BCE22AB80CA006C915C /* ViewController.swift */,
				44635BD022AB80CA006C915C /* Main.storyboard */,
				44635BD322AB80CB006C915C /* Assets.xcassets */,
				44635BD522AB80CB006C915C /* LaunchScreen.storyboard */,
				44635BD822AB80CB006C915C /* Info.plist */,
				44635BDE22AB8C3F006C915C /* Video.swift */,
				44635BE022AB8D14006C915C /* VideoModel.swift */,
				44635BE222ABC6CC006C915C /* VideoDetailViewController.swift */,
			);
			path = YouTubeApp;
			sourceTree = "<group>";
		};
		DD1FE07F1DF2885A57B0F107 /* Pods */ = {
			isa = PBXGroup;
			children = (
				90D4B414EFA1DF13E4AAC8A3 /* Pods-YouTubeApp.debug.xcconfig */,
				810B0686D8250E58C042E3E0 /* Pods-YouTubeApp.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44635BC822AB80C9006C915C /* YouTubeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44635BDB22AB80CB006C915C /* Build configuration list for PBXNativeTarget "YouTubeApp" */;
			buildPhases = (
				EAEC39B29453956A90F790B2 /* [CP] Check Pods Manifest.lock */,
				44635BC522AB80C9006C915C /* Sources */,
				44635BC622AB80C9006C915C /* Frameworks */,
				44635BC722AB80C9006C915C /* Resources */,
				959BBC9FD083F5C128FA431F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YouTubeApp;
			productName = YouTubeApp;
			productReference = 44635BC922AB80C9006C915C /* YouTubeApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44635BC122AB80C9006C915C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Edy Cu Tjong";
				TargetAttributes = {
					44635BC822AB80C9006C915C = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 44635BC422AB80C9006C915C /* Build configuration list for PBXProject "YouTubeApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44635BC022AB80C9006C915C;
			productRefGroup = 44635BCA22AB80C9006C915C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44635BC822AB80C9006C915C /* YouTubeApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44635BC722AB80C9006C915C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44635BD722AB80CB006C915C /* LaunchScreen.storyboard in Resources */,
				44635BD422AB80CB006C915C /* Assets.xcassets in Resources */,
				44635BD222AB80CA006C915C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		959BBC9FD083F5C128FA431F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YouTubeApp/Pods-YouTubeApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YouTubeApp/Pods-YouTubeApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-YouTubeApp/Pods-YouTubeApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAEC39B29453956A90F790B2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-YouTubeApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44635BC522AB80C9006C915C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44635BCF22AB80CA006C915C /* ViewController.swift in Sources */,
				44635BDF22AB8C3F006C915C /* Video.swift in Sources */,
				44635BCD22AB80C9006C915C /* AppDelegate.swift in Sources */,
				44635BE322ABC6CC006C915C /* VideoDetailViewController.swift in Sources */,
				44635BE122AB8D14006C915C /* VideoModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		44635BD022AB80CA006C915C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44635BD122AB80CA006C915C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44635BD522AB80CB006C915C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44635BD622AB80CB006C915C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44635BD922AB80CB006C915C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		44635BDA22AB80CB006C915C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44635BDC22AB80CB006C915C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90D4B414EFA1DF13E4AAC8A3 /* Pods-YouTubeApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 656DKYHSVC;
				INFOPLIST_FILE = YouTubeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.edycutjong.YouTubeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44635BDD22AB80CB006C915C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 810B0686D8250E58C042E3E0 /* Pods-YouTubeApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 656DKYHSVC;
				INFOPLIST_FILE = YouTubeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.edycutjong.YouTubeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44635BC422AB80C9006C915C /* Build configuration list for PBXProject "YouTubeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44635BD922AB80CB006C915C /* Debug */,
				44635BDA22AB80CB006C915C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44635BDB22AB80CB006C915C /* Build configuration list for PBXNativeTarget "YouTubeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44635BDC22AB80CB006C915C /* Debug */,
				44635BDD22AB80CB006C915C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44635BC122AB80C9006C915C /* Project object */;
}
